<!DOCTYPE html>
  <html>
   <head>
    <meta charset="utf-8"/>
    <title>Annotation</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/create3000/x_ite/4.0.7/dist/x_ite.css"/>
    <script type="text/javascript" src="https://cdn.rawgit.com/create3000/x_ite/4.0.7/dist/x_ite.min.js"></script>
    <style type="text/css">
        X3DCanvas {
          width: 720px;
          height: 360px;
          border:2px solid black;
        }
        
        #help-notes {font-style:italic }
        #ack {margin-top:1em}
    </style>
  </head>
  <body>
    
    <X3DCanvas src="ftc08.x3d" timings='false'>
      <p>Your browser may not support all features required by X_ITE!</p>
    </X3DCanvas>
    
  </body>
  
  <div id="ack">
  <div>
  CAD content from <a href="https://www.nist.gov/el/systems-integration-division-73400/mbe-pmi-validation-and-conformance-testing-project">NIST MBE PMI Validation and Conformance Testing Project</a>
  </div>
  
  <div>
  See also Web3D <a href="https://www.web3d.org/x3d/content/examples/ConformanceNist/STEP/FTC08/index.html">NIST Conformance Example FTC 8</a>
  </div>
  </div>
</html>
